<?xml version="1.0" encoding="UTF-8"?>
<Target name="Servo Controller 082A" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <clockType>Internal</clockType>
      <frequency>5529600</frequency>
   </Clock>
   <ExtFlash>
      <device />
      <externalAddress>0</externalAddress>
      <manufacturer />
      <units>0</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <cpu>Z8F082A</cpu>
   <schemaVersion>0.0.1</schemaVersion>
   <version>1.00</version>
</Target>
